<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:layout_margin="4dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/new_product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/hat" />

        <TextView
            android:id="@+id/product_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="4dp"
            android:fontFamily="sans-serif-black"
            android:paddingBottom="16dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="4dp"
            android:fontFamily="sans-serif-black"
            android:paddingBottom="35dp"
            android:textSize="14sp" />


    </FrameLayout>
</androidx.cardview.widget.CardView>